<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>

	<header>
		<div class="info">
			<h1>I'm Vitalik Tyrlya</h1>
			<p>I'm a junior Front-End Developer.</p>
		</div>
	</header>
	<section class="navigation">
		<nav>
			<ul>
				<li><a href="#" class="active">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#">resume</a></li>
				<li><a href="#">works</a></li>
				<li><a href="#">testimonils</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</section>
	<section id="about">
		<div class="container">
			<div class="profile">
				<div class="image">
					<img src="image/i3.jpg" alt="I am on image">
				</div>
				<div class="description">
					<h2 class="top">About me</h2>
					<p class="top">My goal is to become a full Front-End Developer. I am the first time in these courses. Therefore, I expected additional motivation from the courses, which I received. Let my work speak for me!</p>
					<h2 class="top">Contacts</h2>
					<ul class="sotial top">
						<li><a href="https://vk.com/id168278361" class="vk">vk</a></li>
						<li><a href="https://github.com/vitalur" class="git">git</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="education">
				<div>
					<h2 class="title">Education</h2>
				</div>
				<div class="text">
					<p> Educational establishment BNTU, Minsk, Belarus <br>
						Faculty Information Thechnologies and Robotics Faculty <br>
						Department Computer Aided Design Systems <br>
						Degree information University incomplete <br>
						Education form Full-time <br>
						Admission year 2016 <br>
						Graduation year 2020
					</p>
				</div>
			</div>

			<hr>

			<div class="education">
				<div>
					<h2 class="title">Skills</h2>
				</div>
				<div class="text">
					<p style="margin-left: 60px;"> Educational establishment BNTU, Minsk, Belarus <br>
						Faculty Information Thechnologies and Robotics Faculty <br>
						Department Computer Aided Design Systems <br>
						Degree information University incomplete <br>
						Education form Full-time <br>
						Admission year 2016 <br>
						Graduation year 2020
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<ul class="sotial"></li>
		<h4>&copy Tyrlya Vitalik</h4>
	</footer>
</body>
</html>